<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="project-1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
    <div class="a">
    	<div class="a1">
    		<div class="a2">
    		<div class="a3">
    			<div class="x">
    				<center>
    				<img src="Allimages/img1.webp" class="y">
    			</center>
    			</div>
    		</div>
    		<div class="b">
    			<div class="z">
    				<h2>Online Courses</h2>
    					<p style="text-align: justify;font-size: 10px;">Sample text. Click to select the text box.Click again or double click to start editing the text.Condim entum mattis pellentesque id tortor id aliquet.
    						<br>
    						<br>
    						Image from <u>Freepik</u>
    						<br>
    						<div class="w">Learn More</div>
    					</p>
                </div>
    		    <div class="f" >
    		    	<div class="f1">
    		    		<div class="f11">
    					<center><i class="fa-solid fa-graduation-cap" class="f111" style="color: #C0392B"></i><br><div class="f1111"><h5>progress</h5></div></center><p style="font-size: 14px;">Duis aute irure dolor in reprehendrit in voluptate velit esse cillum dolore eu fugiate nulla pariatur</p>
    						<br><u>More</u>
    				</div>
    				   <div class="f12">
    					<center><i class="fa-solid fa-bars" class="f112" style="color: #C0392B"></i><br><div class="f1112"><h5>Results</h5></div></center><p style="font-size: 14px;">Duis aute irure dolor in reprehendrit in voluptate velit esse cillum dolore eu fugiate nulla pariatur</p>
    						<br><u>More</u>
    				</div>
    				  <div class="f13">
    					<center><i class="fa-solid fa-child-reaching" class="f113" style="color: #C0392B"></i><br><div class="f1113"><h3>Coaching</h3></div></center><p style="font-size: 12px;">Duis aute irure dolor in reprehendrit in voluptate velit esse cillum dolore eu fugiate nulla pariatur</p>
    						<br><u>More</u>
    				</div>
    				  <div class="f14">
    					<center><i class="fa-sharp fa-solid fa-chalkboard-user" class="f114" style="color: #C0392B"></i><br><div class="f1114"><h5>Events</h5></div></center><p style="font-size: 10px;">Duis aute irure dolor in reprehendrit in voluptate velit esse cillum dolore eu fugiate nulla pariatur</p>
    						<br><u>More</u>
    				</div>
    		    	</div>
    		    	<div class="f2">An Effective Education</div>
    		    </div>
    		    <div class="c">
    		    	<div class="c1">
    		    		<div class="c11">Sample text.Click to select the text box.Click again or double click to start editing the text</div>
    		    		<div class="c12">
    		    		<div class="c112"><h4 style="float: left">1</h4><br><br><p class="c122">Ut enium ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiate nulla pariatur</p></div>
    		    		<div class="c1112">
    		    			<div class="c122"><h1 style="float: left;padding-top: 10px;">2</h1><br><br><br><p class="c1222">Ut enium ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiate nulla pariatur</p></div>
    		    		</div>
    		    		<div class="c11112">
    		    			<div class="c1222"><h1 style="float: left;padding-top: 10px;">3</h1><br><br><br><p class="c12222">Ut enium ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiate nulla pariatur</p></div>
    		    		</div>
                    </div>
                       <div class="d">
                       	<center>
                       	<h1>Online learning</h1><p class="p1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt.<br><br>Image from <u>Freepik</u></p>
                       	<br>
                       	<div class="s">Learn More</div>
                       </center>
                       </div>
                       <img src="Allimages/img2.webp" class="img2">
    		    	</div>
    		    	<div class="c2"><!-- <h2>CoreValues</h2> -->
    		    		<div class="c21"></div>
    		    		<div class="c22">
    		    			<h2 class="core">Core Values</h2>
                           <br>
                           <div class="c23">
                           	<div class="c231">
                           		<div class="c2311">
                           			<h2 class="safe">SAFETY</h2><p class="colo">Safety is our top priority.we are all <br>responsible for being steadfast<br> and clean environment<br> by upholding our clubs<br> standards and protocola.</p>
                           		</div>
                           		<div class="c2312">
                           			<h2 class="safe1">Excellence</h2><p class="colo1">Safety is our top priority.we are all <br>responsible for being steadfast<br> and clean environment<br> by upholding our clubs<br> standards and protocola.</p>
                           		</div>
                           	</div>
                           	<div class="c232">
                           		<div class="c2321">
                           		</div>
                           		<div class="c2322">
                           		</div>
                           	</div>
                           </div>
    		    		</div>
    		    	</div>
    		    </div>
    		    <div class="e">
    		    	<div class="e1">
    		    		<img src="Allimages/img3.webp" class="img3">
    		    		<div class="e12"></div>
    		    	</div>
    		    	<div class="e2">
    		    		<div class="e21"></div>
    		    		<div class="e22">
    		    			<img src="Allimages/img4.webp" class="img4">
    		    			<img src="Allimages/img5.webp" class="img5">
    		    			<div class="e221">
    		    			</div>
    		    			<div class="e222">
    		    				<h2>Start learning from the world's best institutions</h2>
    		    				<p class="p2">Images from <u>Freepik</u></p>
    		    				<div class="p3">EXPLORE ALL COURSES</div>
    		    			</div>
    		    		</div>
    		    	</div>
    		    </div>
    		    <div class="h">
    		    	<div class="h1">
    		    		<h2 class="h11">Get our free newsletter<br> 
    		    		+ bonus content</h2>
    		    		<p class="p11">Excepteur sint occaecat cupidant non proident,sunt <br>in culpa qui officia deseurunt mollit</p>
    		    		<div class="h12">
                            <br>
    		    			<div class="h121">Enter a valid email address</div>
    		    			<div class="h122">SUBMIT</div>
    		    			<br><br>
    		    		</div>
    		    		<p class="p12">You are subscribing to email updates.Your data is safe and you can<br>unsubscribe at anytime with a single click</p>

    		    		<h4 class="h4">Location:<br><br><p class="p13">45 Pirrama Rd,<br>Pyrmont NSW 2022</h4></p>

    		    	<h4 class="h5">Contacts:<br><br><p class="p14"><u>info@courses.com<br>(123) 123-1234</u></h4></p>

    		    	<h4 class="h6">Follow us:<br><br><p class="p15"><u>Facebook<br>Instagram</u></h4></p>
    		    	</div>
    		    	<div class="h2">
    		    		<p class="h21">Sample text. Click to select the Text Elements</p>
    		    	</div>
    		    </div>
    		</div>
</center>
</body>
</html>